{
	"name": "svelte-call-object",
	"version": "0.0.2",
	"scripts": {
		"dev": "vite dev --host 0.0.0.0 --port 3001",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview --port 3001",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "^2.7.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.46.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^4.2.19",
		"tailwindcss": "^3.4.13",
		"vite": "^5.4.9"
	},
	"type": "module",
	"dependencies": {
		"@antmedia/webrtc_adaptor": "^2.11.3",
		"@aws-sdk/client-s3": "^3.670.0",
		"@daily-co/daily-js": "0.72.1",
		"@fontsource/fira-mono": "^4.5.10",
		"@internationalized/date": "^3.5.6",
		"@lukeed/uuid": "^2.0.1",
		"@sveltejs/adapter-node": "^5.2.6",
		"@sveltejs/adapter-vercel": "^5.4.5",
		"@types/node": "^22.7.5",
		"bits-ui": "^0.21.16",
		"clsx": "^2.1.1",
		"cookie": "^0.5.0",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.5",
		"fs": "0.0.1-security",
		"hls": "^0.0.1",
		"hls.js": "^1.5.16",
		"ics": "^3.8.1",
		"lucide-svelte": "^0.439.0",
		"nodemailer": "^6.9.15",
		"pocketbase": "^0.21.5",
		"svelte-email": "^0.0.4",
		"svelte-sonner": "^0.3.28",
		"svelte-use-form": "^2.10.0",
		"svelty-picker": "^5.2.9",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.2.1",
		"uid": "^2.0.2"
	},
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
